//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library {
    name: "libgpiod",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "src/lib/core.c",
    ],

    export_include_dirs: [
        "include",
    ],

    cflags: [
        "-include config.h",
    ],
}

cc_defaults {
    name: "libgpiod_tools_common_defaults",

    srcs: [
        "src/tools/tools-common.c",
    ],

    static_libs: [
        "libgpiod",
    ],

    cflags: [
        "-include config.h",
    ],
}

//##########################################################################
// Build gpiodetect

cc_binary {
    name: "gpiodetect",
    defaults: ["libgpiod_tools_common_defaults"],

    srcs: [
        "src/tools/gpiodetect.c",
    ],
}

//##########################################################################
// Build gpioinfo

cc_binary {
    name: "gpioinfo",
    defaults: ["libgpiod_tools_common_defaults"],

    srcs: [
        "src/tools/gpioinfo.c",
    ],
}

//##########################################################################
// Build gpioget

cc_binary {
    name: "gpioget",
    defaults: ["libgpiod_tools_common_defaults"],

    srcs: [
        "src/tools/gpioget.c",
    ],
}

//##########################################################################
// Build gpioset

cc_binary {
    name: "gpioset",
    defaults: ["libgpiod_tools_common_defaults"],

    srcs: [
        "src/tools/gpioset.c",
    ],
}

//##########################################################################
// Build gpiomon

cc_binary {
    name: "gpiomon",
    defaults: ["libgpiod_tools_common_defaults"],

    srcs: [
        "src/tools/gpiomon.c",
    ],
}

//##########################################################################
// Build gpiofind

cc_binary {
    name: "gpiofind",
    defaults: ["libgpiod_tools_common_defaults"],

    srcs: [
        "src/tools/gpiofind.c",
    ],
}
